"use client";
import { useRouter } from "next/navigation";

export default function Home() {
  const router = useRouter();

  return (
    <div style={{
      display:"flex",
      flexDirection:"column",
      justifyContent:"center",
      alignItems:"center",
      height:"100vh",
      background:"linear-gradient(to right, #8360c3, #2ebf91)"
    }}>
      <h1 style={{color:"white", fontSize:"40px", marginBottom:"20px"}}>Welcome to MeghD</h1>
      <button 
        onClick={() => router.push("/login")}
        style={{padding:"12px 24px", borderRadius:"8px", background:"#0072ff", color:"white", fontWeight:"bold", marginBottom:"10px"}}
      >
        Login
      </button>
      <button 
        onClick={() => router.push("/signup")}
        style={{padding:"12px 24px", borderRadius:"8px", background:"#00c851", color:"white", fontWeight:"bold"}}
      >
        Sign Up
      </button>
    </div>
  );
}